{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Information",
      "System": "Information"
    }
  },
  "Kafka": {
    "ProducerSettings": {
      "BootstrapServers": "kafka:9092"
    },
    "Topic": "testtopic"
  },
  "AllowedHosts": "*"
}