{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Information",
      "System": "Information"
    }
  },
  "Kafka": {
    "ConsumerSettings": {
      "BootstrapServers": "kafka:9092",
      "GroupId": "test-group",
      "AutoOffsetReset": "latest"
    },
    "Topic": "testtopic"
  },
  "AllowedHosts": "*"
}